# ShoppingApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: App.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/shoppingapp/di/: AppModule.kt
app/src/main/java/com/example/shoppingapp/ui/theme/: Type.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/dto/: CategoryDTO.kt  ProductDTO.kt
data/src/main/java/com/example/data/local/dao/: CartDao.kt
data/src/main/java/com/example/data/local/database/: CartDatabase.kt
data/src/main/java/com/example/data/local/entity/: CartItemEntity.kt
data/src/main/java/com/example/data/mapper/: CartItemMapper.kt  CategoryMapper.kt  ProductMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/mock/: MockCategories.kt  MockProducts.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  ShoppingRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/exception/: HandledException.kt
domain/src/main/java/com/example/domain/model/: CartItem.kt  Category.kt  ConnectionState.kt  Order.kt  Product.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  ShoppingRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoadCategoryDetailScreenUseCase.kt  LoadHomeScreenUseCase.kt  LoadMoreScreenUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: AuthNavigator.kt
presentation/src/main/java/com/example/presentation/base/: StateReader.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/ui/auth/: AuthActivity.kt
presentation/src/main/java/com/example/presentation/ui/auth/common/: AuthFooter.kt  AuthHeader.kt  AuthInputBlock.kt  RememberMeCheckBox.kt
presentation/src/main/java/com/example/presentation/ui/cart/mvi/: CartEffect.kt  CartScreenState.kt  CartViewModel.kt
presentation/src/main/java/com/example/presentation/ui/cart/screen/: CartFragment.kt  CartScreen.kt  CartScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/cart/widget/: CartBody.kt  CartHeader.kt  CartItemCard.kt  CartSummary.kt
presentation/src/main/java/com/example/presentation/ui/categoryDetail/mvi/: CategoryDetailEffect.kt  CategoryDetailScreenState.kt  CategoryDetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/categoryDetail/screen/: CategoryDetailFragment.kt  CategoryDetailScreen.kt  CategoryDetailScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/categoryDetail/widget/: CategoryDetailBody.kt  CategoryDetailHeader.kt
presentation/src/main/java/com/example/presentation/ui/checkout/mvi/: CheckoutEffect.kt  CheckoutScreenState.kt  CheckoutViewModel.kt
presentation/src/main/java/com/example/presentation/ui/checkout/screen/: CheckoutFragment.kt  CheckoutScreen.kt  CheckoutScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/checkout/widget/: CheckoutBody.kt  CheckoutHeader.kt  DeliveryAddressCard.kt  OrderSummaryCard.kt  PaymentMethodCard.kt
presentation/src/main/java/com/example/presentation/ui/common/: BackButton.kt  BottomNavBar.kt  CartButton.kt  IconButton.kt  InputField.kt  PrimaryButton.kt  ProductCard.kt  QuantitySelector.kt
presentation/src/main/java/com/example/presentation/ui/common/component/: AuthFooter.kt  AuthHeader.kt  AuthInputGroup.kt  BackButton.kt  InputText.kt  PrimaryButton.kt
presentation/src/main/java/com/example/presentation/ui/home/mvi/: HomeEffect.kt  HomeScreenState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/screen/: HomeFragment.kt  HomeScreen.kt  HomeScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/home/widget/: Banner.kt  CategoryFilter.kt  HomeBody.kt  HomeHeader.kt  SearchBar.kt
presentation/src/main/java/com/example/presentation/ui/login/mvi/: LoginEffect.kt  LoginScreenState.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/ui/login/screen/: LoginFragment.kt  LoginScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/more/mvi/: MoreEffect.kt  MoreScreenState.kt  MoreViewModel.kt
presentation/src/main/java/com/example/presentation/ui/more/screen/: MoreFragment.kt  MoreScreen.kt  MoreScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/more/widget/: CategoryCard.kt  MoreBody.kt  MoreHeader.kt  ProfileSettingsCard.kt
presentation/src/main/java/com/example/presentation/ui/orderConfirmation/mvi/: OrderConfirmationEffect.kt  OrderConfirmationScreenState.kt  OrderConfirmationViewModel.kt
presentation/src/main/java/com/example/presentation/ui/orderConfirmation/screen/: OrderConfirmationFragment.kt  OrderConfirmationScreen.kt  OrderConfirmationScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt  Type.kt
presentation/src/main/res/drawable/: arrow_back.xml
presentation/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_register.xml
presentation/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
(+106 files in other folders)
